html {
 box-sizing: border-box;
 font-size: 16px;
}

*,
*:after,
*:before {
 box-sizing: border-box;
}

body {
 font: 100% 'Roboto', arial, sans-serif;
 background: $color-grey-light;
}

div.navContainer{
	width:100%;
	height:70px;
 	border-bottom:2px solid #000;
}

.navBarLeft{
    list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
	width:70%;

}

.navBarRight{
    list-style:none;
	position:relative;
	float:right;
	width:30%;
	margin:0;
	padding:0;

}

.navBarLeft li {

  padding:0 20px;
  color:#000000;
  display:block;
  line-height:70px !important;
  font:400 15px 'PT Sans', sans-serif;
  text-transform:uppercase;
  text-decoration:none;
  list-style:none;

}

.navBtn {
  padding:0 20px;
  color:#ffffff;
  display:block;
  line-height:70px !important;
  font:400 15px 'PT Sans', sans-serif;
  text-transform:uppercase;
  text-decoration:none;
  position :relative;
  list-style:none;
  height:60px;
  float:right;
  background:#000000;
  border:1px solid;
}

.errorGeneralMsg {
	font-weight:400;
	font-size: 0.818rem;
	text-align :center;
	padding-bottom:20px;
	color: #ff0000;
}

form {
 padding: 32px;
 margin-top: 2rem;
 margin-right: auto;
 margin-left: auto;
 max-width: 380px;
 background-color: #fff;
 border-radius: $radius;
 box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
}

h1 {
 margin-top: 0;
 margin-bottom: 3.236rem;
 text-align: center;
 font-size: 1.618rem;
}

.form-group {
 padding: 0;
 padding-bottom:10px;
 border: 0;
 
 & + & {
  margin-top: 1rem;
 }
}

label {
 display: inline-block;
 margin-bottom: .5rem;
 font-size: .75rem;
 text-transform: uppercase;
 touch-action: manipulation;
}

.errorMsg {
 font-size: .60rem;
 font-style:italic;
 text-transform: uppercase;
 touch-action: manipulation;
 color: #ff0000;
}

.forminput{
 display: block;
 padding: .5rem .75rem;
 width: 100%;
 font-size: 1rem;
 line-height: 1.25;
 color: #55595c;
 background-color: #fff;
 background-image: none;
 background-clip: padding-box;
 border-top: 0;
 border-right: 0;
 border-bottom: 1px solid $color-grey;
 border-left: 0;
 border-radius: $radius;
 @include transition;
 
 &:focus {
  outline: 0;
  border-bottom-color: $color-primary;
 }
}

textarea {
 resize: vertical;
}

.btn {
 display: inline-block;
 padding: .75rem 1rem;
 margin-top: 1.618rem;
 width: 100%;
 font-size: 1rem;
 line-height: 1.25;
 font-weight: 400;
 text-align: center;
 text-transform: uppercase;
 color: #fff;
 vertical-align: middle;
 white-space: nowrap;
 background-color: #7ec0ee;
 border: 1px solid transparent;
 box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07);
 cursor: pointer;
 user-select: none;
 @include transition;
 
 &:focus,
 &:hover {
  background-color: lighten(#7ec0ee, 13%);
  box-shadow: 0 18px 35px rgba(50,50,93,.1),0 8px 15px rgba(0,0,0,.07);
 }
 
 &:focus {
  outline: 0;
 }
}

.userTable {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
margin : auto;
}
.userTable th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.userTable td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

.userTable input {
	border:0px;
	color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}